<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Family Frame</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 10%;
      margin-bottom: 16px;
      padding: 0 8px;
      width: 100%;
      display: block;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .contactContainer {
      padding: 0 16px;
    }

    .contactContainer::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #234;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #345;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
  <div id="navbarPlaceholder"></div>
     

    <div class="about-section">
      <h1>Family Frame</h1>
      <p>We help people discover their family's history through our website. </p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="contactContainer">
            <h2>Amber Kulp</h2>
            <p class="title"></p>
            <p>Some text that describes me.</p>
            <p>amber@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="contactContainer">
            <h2>Aidan La Penta </h2>
            <p class="title"></p>
            <p>Some text that describes me.</p>
            <p>aidan@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="contactContainer">
            <h2>Will Bechtel</h2>
            <p class="title"></p>
            <p>Some text that describes me.</p>
            <p>will@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="contactContainer">
          <h2>Palak Dilawari</h2>
          <p class="title"></p>
          <p>Some text that describes me.</p>
          <p>palak@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="footerPlaceholder"></div>

  <script src="scripts/navbar.js"></script>
  <script src="scripts/footer.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      checkLoggedIn();
      replacePlaceholderFooter();
    });
  </script>
</body>

</html>