
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
   		<title>Home - Family Tree</title>
		<meta name="description" content="Concept for Project Homepage">
		<link rel="stylesheet" href="styles/styles.css" />
	</head>
<body>
<!-- Navigation Bar -->
	<div class="navbar">
		<a class="active" href="#home">Home</a>
		<a href="index.html">Tree Editor</a>
		<a href="#editor">UI Settings</a>
		<a href="#about">About</a>
		<a href="login.html">Login</a>
	</div> 
	
	<div class = "mainbody">
		<h2>Capstone Concept (Home Page + Nav)</h2>
		<p>Ideally, this section would contain simple information about the Family Tree, instead of immediately shoving the designer UI on the first visit.</p>
		<p>The navigation bar on top allows for easy navigation between what we may decide to implement into the site
	</div>
	
	
	
</body>
</html>



<style>

.mainbody {
	text-align: center;
	font-size: 24px;
}

.mainbody h2 {border-style: double;
  border-radius: 25px;}


body {
background-color: #778899;

}



/*
.navbar {
  background-color: #014462;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Arial, sans-serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #ff711e;
  color: white;
}*/
</style>
